huffmanInterface/huffmanInterface/compressForm.xaml

<Window x:Class="huffmanInterface.compressForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:huffmanInterface"
        mc:Ignorable="d"
        Title="compressForm"
        Height="600" 
        Width="800"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"   >

    <Window.Resources>

        <!--Toggle Button Style Template-->
        <ImageBrush x:Key="tb_mouse_over" 
                   ImageSource="Assets/menu.png" />

        <!--Text Font Style-->
        <Style x:Key="font_style"  TargetType="TextBlock">
            <Setter Property="FontFamily"
        Value="fonts/RobotoMono-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment"
        Value="Center"/>
            <Setter Property="HorizontalAlignment"
        Value="Left"/>
            <Setter Property="Foreground"
        Value="White"/>
            <Setter Property="FontSize"
        Value="20"/>
        </Style>

        <!--Tool tip Style Template-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement"
        Value="Right"/>
            <Setter Property="Height"
        Value="40"/>
            <Setter Property="Width"
        Value="100"/>
            <Setter Property="Background"
        Value="#4A5668"/>
            <Setter Property="BorderBrush"
        Value="Transparent"/>
            <Setter Property="Foreground"
        Value="White"/>
            <Setter Property="FontFamily"
        Value="fonts/RobotoMono-Light.ttf #Roboto"/>
            <Setter Property="FontSize"
        Value="16"/>
            <Setter Property="PlacementRectangle"
        Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset"
        Value="15"/>
            <Setter Property="VerticalOffset"
        Value="6"/>
            <Setter Property="HasDropShadow"
        Value="True"/>
            <Setter Property="HorizontalContentAlignment"
        Value="Center"/>
        </Style>

        <!--App Close Button Style Template-->
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/close.png"/>
        <Style x:Key="CloseBtn"  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver }"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"
                                        />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"
                                        
                                />
                            </Trigger>
                            <Trigger Property="IsChecked"  Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"                    
                                />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Background="Transparent" >
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF023B42" Offset="0.0"/>
                        <GradientStop Color="#FF810267" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Top"  >
                <TextBlock Text="Compression Beast"
                          FontWeight="UltraBold"
                          Style="{StaticResource coolFont}"
                          FontSize="60"
                           FontStretch="UltraExpanded"
                           TextWrapping="Wrap"
                         Foreground="#FF9AF9F9"
                           Margin="100,100,50,50"
                           Padding="20,20,20,20"
                          HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
              
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="50,10,0,0">
                    <Button Name="upload"  Width="100" Height="50" Content="Upload" Margin="505,-0.5,60,15" FontSize="16" Click="Upload_Click" />
                </StackPanel>
            </StackPanel>
            <Border Width="250"
                   Height="2"
                   Margin="0,40,0,0"
                   Background="White"
                   Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,100,0,0">
                <Button Name="compression" Width="185" Height="60" Content="Start Compression" Margin="200,100,60,0" FontSize="16" Click="Compression_Click"  />
                <Button Name="SaveCompressFile" Width="185" Height="60" Content="Save Compressed File" Margin="0,100,60,0" FontSize="16" Click="SaveCompressFile_Click"  />
            </StackPanel>
        </Grid>

        <!--App Close Button-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Close Button-->
            <Button x:Name="CloseBtn"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="40"
                    Width="40"
                    BorderThickness="0"
                    Style="{StaticResource CloseBtn}" Click="CloseBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/close.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!--Navigation Panel-->
        <Grid x:Name="nav_pnl"
             HorizontalAlignment="Left" 
              Width="65"
              Background="#2E333A">
            <StackPanel  x:Name="st_pnl" >

                <!-- Grid for the Menu Toggle Button-->
                <Grid Height="90" >
                    <!--Menu Title Text-->
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="73,-20,0,0"
                               Text="M E N U "
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource font_style}">
                        <!--Shadow Effect-->
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <!--//Toggle Button//-->
                    <ToggleButton x:Name="Tb_Btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}" >

                        <!--Toggle Button default background image-->
                        <ToggleButton.Background>
                            <ImageBrush  ImageSource="Assets/menu.png"
                                         Stretch="None"/>
                        </ToggleButton.Background>
                        <!--Toggle button-checked, unchecked events -->

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard  >

                                    <Storyboard x:Name="HideStackPanel" >

                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="65"
                                            Duration="0:0:0.2"
                                            >

                                        </DoubleAnimation>
                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel" >
                                        <DoubleAnimation
                                            Storyboard.TargetName="nav_pnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="65" To="230"
                                            Duration="0:0:0.3"
                                            ></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

                <!--Listview with menu list items-->
                <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                    <!--Home-->
                    <ListViewItem  HorizontalAlignment="Left" 
                                   Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="Assets/home.png"
                                   Stretch="None"
                                   Margin="12,0,0,0" MouseUp="Image_MouseUp"
                                   />
                            <TextBlock Text="Home" 
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <!--Tool Tip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_home"
                                     Content="Home"
                                     Style="{StaticResource tt_style}"></ToolTip>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--Compress-->
                    <ListViewItem  HorizontalAlignment="Left" 
                                   Margin="0,0,0,15"  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="Assets/compress.png"
                                   Stretch="None"
                                   Margin="12,0,0,0" MouseUp="Image_MouseUp_1"
                                   />
                            <TextBlock Text="Compress" 
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tool Tip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_compress"
                                     Content="Compress"
                                     Style="{StaticResource tt_style}"></ToolTip>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--Decompress-->
                    <ListViewItem  HorizontalAlignment="Left" 
                                   Margin="0,0,0,15"  MouseEnter="ListViewItem_MouseEnter">
                        <StackPanel Orientation="Horizontal"
                                    Width="230">
                            <Image Source="Assets/decompress.png"
                                   Stretch="None"
                                   Margin="12,0,0,0" MouseUp="Image_MouseUp_2"
                                   />
                            <TextBlock Text="Decompress" 
                                       Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--Tool Tip-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_decompress"
                                     Content="Decompress"
                                     Style="{StaticResource tt_style}"></ToolTip>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding  SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True">

                                                    </Condition>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
